# aws-hacks

./: .gitignore  README.md  pom.xml
emrLogMining/: pom.xml
emrLogMining/src/main/java/: AwsS3.java  MineEMRLogsV1.java  MineEMRLogsV2.java
